#autoAC.userName : oj帐号名
#autoAC.password: oj账户密码
#autoAC.shareCode=: 是否AC后分享代码 默认为false
#autoAC.credit=：购买分值 必须在上个参数启用后生效
#autoAC.viewCode=: 是否将代码显示在控制台上 默认为false
#autoAC.enableAC=：是否去AC他
#autoAC.toFile=:是否将每题题解保存到 D：盘 默认为false
autoAC.userName=235689
autoAC.password=235689
autoAC.shareCode=false
autoAC.credit=0
autoAC.viewCode=false
autoAC.enableAC=true
autoAC.toFile=false
